<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/sankey.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script type="text/javascript">
            $(function () { 
                            var myChart = Highcharts.chart('container', {
                                title: {
                                            text: 'Voting'
                                          },

                                          series: [{
                                            keys: ['from', 'to', 'weight'],
                                            data: [
                                              ['CEO', 'Futurecasting', 1],
                                              ['Researcher', 'Connected culture', 1],
                                              ['Managing Director', 'Pushing into retail', 1],
                                              ['CEO', 'Futurecasting', 1],
                                              ['Analyst', 'Connected culture', 1],
                                              ['Manager', 'Organisational capability', 1],
                                              ['Analyst', 'Pushing into retail', 1],
                                              ['Analyst', 'Futurecasting', 1],
                                              ['Manager', 'Connected culture', 1],
                                              ['Marketing Director', 'Futurecasting', 1],
                                              ['Researcher', 'Futurecasting', 1],
                                              ['Manager', 'Organisational capability', 1],
                                              ['Manager', 'Connected culture', 1],
                                              ['Manager', 'Futurecasting', 1],
                                              ['Analyst', 'Futurecasting', 1],
                                              ['Manager', 'Connected culture', 1],
                                              ['CEO', 'Connected culture', 1],
                                              ['Researcher', 'Pushing into retail', 1],
                                              ['Managing Director', 'Pushing into retail', 1],
                                              ['Managing Director', 'Connected culture', 1],
                                              ['Analyst', 'Organisational capability', 1],
                                              ['Researcher', 'Organisational capability', 1],
                                              ['CEO', 'Futurecasting', 1],
                                              ['Analyst', 'Pushing into retail', 1],
                                              ['Analyst', 'Futurecasting', 1],
                                              ['CEO', 'Pushing into retail', 1],
                                              ['Analyst', 'Organisational capability', 1],
                                              ['Managing Director', 'Futurecasting', 1],
                                              ['Analyst', 'Organisational capability', 1],
                                              ['Marketing Director', 'Connected culture', 1],
                                              ['Managing Director', 'Pushing into retail', 1],
                                              ['CEO', 'Futurecasting', 1],
                                              ['Researcher', 'Connected culture', 1],
                                              ['Researcher', 'Organisational capability', 1],
                                              ['Marketing Director', 'Pushing into retail', 1],
                                              ['Marketing Director', 'Futurecasting', 1],
                                              ['Marketing Director', 'Organisational capability', 1],
                                              ['Managing Director', 'Connected culture', 1],
                                              ['Manager', 'Pushing into retail', 1],
                                              ['CEO', 'Organisational capability', 1],
                                              ['CEO', 'Pushing into retail', 1],
                                              ['Marketing Director', 'Pushing into retail', 1],
                                              ['Managing Director', 'Connected culture', 1],
                                              ['Marketing Director', 'Futurecasting', 1],
                                              ['CEO', 'Futurecasting', 1],
                                              ['Marketing Director', 'Organisational capability', 1],
                                              ['CEO', 'Connected culture', 1],
                                              ['Managing Director', 'Connected culture', 1],
                                              ['Marketing Director', 'Organisational capability', 1]
                                            ],
                                            type: 'sankey',
                                            name: 'Sankey demo series'
                                          }]
                            });
                        });
        </script>
        <style>
        #container {
          min-width: 300px;
          max-width: 800px;
          height: 400px;
          margin: 1em auto;
          border: 1px solid silver;
        }
        </style>
	</head>
	<body>
		<div id="container" style="width:100%; height:400px;"></div>
	</body>
</html>